{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3237764968601535,
        "y": 5.519049829357886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.174324774409836,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.0728986001800287,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}